# Auto-Down

./: pom.xml
data/: lables.json
src/main/java/com/example/taobao/: MainApplication.java  StartApplication.java
src/main/java/com/example/taobao/controller/: AlertController.java  MainController.java
src/main/java/com/example/taobao/entity/: FileInfo.java  FilePage.java  HttpResult.java  Lable.java  LoginInfo.java  ResourceInfo.java
src/main/java/com/example/taobao/utils/: ChromiumUtil.java  GzipUtil.java  HtmlUtil.java  HttpUtils.java  LableUtil.java  SSLSocketClient.java
src/main/resources/com/example/taobao/: main-view.fxml  text.css
